# svirtz_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conferencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conferencing/: ChatActivity.java  CreateGroupActivity.java  GroupFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MainActivity3.java  RegisterActivity.java
app/src/main/java/com/example/conferencing/adapter/: ChatAdapter.java  UserAdapter.java  UserAdapter2.java
app/src/main/res/drawable/: dialog_bottom.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_main.xml  activity_main3.xml  activity_register.xml  bottomsheetlayout.xml  chat_item_left.xml  chat_item_right.xml  fragment_group.xml  fragment_home.xml  list_item_person.xml  nav_header.xml  user_item.xml  user_item2.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conferencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
